---
R1_SROS:
  hostname: 192.168.0.214
  platform: UNKNOWN_VENDOR

R2_SROS:
  hostname: 192.168.0.210
  groups:
    - NOKIA

R3_CSR:
  hostname: 192.168.0.223
  groups:
    - CSR

R3_SROS_PE:
  hostname: 192.168.0.222
  groups:
    - NOKIA
  data:
    region: west-region
    operation: netconf-enabled

R8_IOSXR_PE:
  hostname: 192.168.0.182
  groups:
    - IOSXR
  data:
    region: west-region
    operation: netconf-enabled

AVIFI_CPE_1:
  hostname: 192.168.0.161
  groups:
    - IOS
  data:
    type: CPE

AVIFI_CPE_2:
  hostname: 192.168.0.161
  groups:
    - IOS
  data:
    type: CPE